body{
    font-family: 'Times New Roman', Times, serif;
}
/* .a{
    position: relative;
    background-color: red;
    height: 39px;
    width: 100%;
}
.c{
    position: absolute;
    left: 1000px;
    height: 25px;
    top:5px;
}
.e{
     position: absolute;
     top: 5px;
     left:950px;
    
}
.d{
  border-radius: 50%;
  height: 25px;
  width:25px;
  background-color: white;
  position: absolute;
  top:4px;
  left:60px;
  font-weight: 20;
  padding: 5px;
  margin: auto;
  font-family: popins;
  font-size: 15px;
  color: red;
  font-stretch: normal;
  line-height:14px;
  letter-spacing: normal;
  text-align: center;
} */
.head{
    top:30px;
   margin-left: 30px;
}.aa{
    top:70px;
    font-size: 18px;
    margin-left: 10px;
}
.bb{
    top:100px;
    margin-left: 10px;
}
.cc{
    top:140px;
    height:20px;
    width:200px;
    margin-left: 10px;
}

.g{
   top:155px;
   margin-left: 10px;
}
.box{
    height:550px;
    box-shadow: 1px 1px 10px 12px ;
    margin-left: 30px;
}
.f,.j,.k{
    margin-left: 10px;
}
.parent
{
    display: grid;
    grid-template-columns: 400px 700px;
    grid-gap: 30px;
}
.im{
    margin: 30px;
    padding-top: 7px;

}
.ab{
   margin-top: 35px;

}
.num{
    margin: auto 500px;
    display: flex;
    text-align: center;
    
}
.num div{
    height: 30px;
    width: 36px;
    border: 1px solid rgb(132,132,220) ;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
    line-height: 7px;
    margin: 10px; 
    padding: 10px; 
}
.bg{
    background-color: rgb(82,95,157);
    color:white
}
.id{
  font-size: 19px;
  padding-left: 30px;
}

.cmn12{
    display: grid;
    grid-template-rows: 145px 145px;
    box-shadow: 1px 1px 10px 8px;

}
.cmn1{
    display: grid;
    grid-template-columns: 260px 460px;}

.margin{
    margin-bottom: 10px;
}
table{
    padding: 10px;
    font-size: 20px;
}
tr,td{
    padding:0 10px;
}
@media screen and (max-width:760px) and (min-width:550px){
  body{
    background-color: lightseagreen;
  } 
  .a{
    width: 580px;
  }
  .e{
    left: 350px;
  }
  .c{
    left:410px ;
  }
  .box{
    margin-left: 100px;
    width: 300px;
  }
  .parent{
    display: grid;
    grid-template-columns: 500px;
    margin-left: 50px;
  }
  .cmn1{
    grid-template-columns: 200px 300px;
  }
  .num{
    margin: auto 50px;
    display: flex;
    
}
.num div{
    height: 30px;
    width: 35px;
    border: 1px solid rgb(132,132,220) ;
    border-radius: 6px;
    text-align: center;
    font-size: 16px;
    line-height: 5px;
    margin:10px;
    padding: 10px; 
}
.id{
    font-size: 15px;
    padding-left: 20px;
  }
}
@media screen and (max-width:510px) and (min-width:480px){
  body{
    background-color: bisque;
  }
  .parent{
    display: grid;
    grid-template-columns: 350px;
    margin-left: 50px;
  }
  .a{
    width: 475px;
  }
  .e{
    left: 280px;
  }
  .c{
    left:330px ;
  }
  .cmn1{
    display: grid;
    grid-template-columns: 170px;
  }
  .cmn12{
    display: grid;
    grid-template-rows: 300px;
  }
td{
 font-size: 17px;
}
.num{
  margin: auto 45px;
  display: flex;
  text-align: center;
}
.num div{
  height: 30px;
  width: 35x;
  border: 1px solid rgb(132,132,220) ;
  border-radius: 8px;
  font-size: 15px;
  line-height: 6px;
  padding: 10px; 
  margin-left: 6px;
  text-align: center;
  
}
.box{
  margin-right: 40px;
}
.im{
  margin-top: 5px;
  margin-left: 120px;
}
.vv{
  display: grid;
  grid-template-rows: 450px 450px;
  
}
.content{
  line-height: 5px;
  padding-left: 20px;
  width: 300px;
}
}